Bundle-Name: baocao-antoancovid-map
Bundle-SymbolicName: vn.antoancovid.baocao.map
Bundle-Version: 1.0.0
Export-Package: vn.antoancovid.baocao.map.constants
-contract: JavaPortlet,JavaServlet
-jsp: *.jsp,*.jspf
-metatype: *
-plugin.jsp: com.liferay.ant.bnd.jsp.JspAnalyzerPlugin
-plugin.metatype: com.liferay.ant.bnd.metatype.MetatypePlugin
-plugin.resourcebundle: com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin
-plugin.sass: com.liferay.ant.bnd.sass.SassAnalyzerPlugin
-sass: *